<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DBGurus_Issue_Log.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Issue Log - <%: Page.Title %></title>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <script src='<%: ResolveUrl("~/Scripts/modernizr-2.8.3.js") %>' type="text/javascript"></script>
    <script src="<%: ResolveUrl("~/Scripts/jquery-1.9.1.js") %>" type="text/javascript"></script>
    <script src="<%: ResolveUrl("~/Scripts/bootstrap.js") %>" type="text/javascript"></script>

</head>
<body>
    <form runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <script>
            $(function () {
                $('.modal').on('hidden.bs.modal', function () {
                    $(this).find('input[type="text"],textarea,input[type="checkbox"],input[type="radio"],input[type="number"]').val('');
                    $('.label-danger').hide();
                });
            });
        </script>

        <script>
            $(document).ready(function () {
                var url = this.location.pathname;
                var filename = url.substring(url.lastIndexOf('/') + 1);
                $('a[href="' + filename + '"]').parent().addClass('active');
            });
        </script>

        <%-- Header --%>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Issue Log</a>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/client-list/list">Clients</a></li>
                        <li><a runat="server" href="~/issue-list/list">Issues</a></li>
                        <li><a runat="server" href="~/status-list/list">Status</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <br />

        <%--Main Container --%>
        <div class="container">

            <%--Site Map--%>
            <div class="breadcrumb small">
                <asp:SiteMapPath ID="siteMap1" runat="server"></asp:SiteMapPath>
            </div>

            <%--Main Content--%>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - DBGurus </p>
            </footer>
        </div>
    </form>
</body>
</html>
