<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/" title="Home"  description="">
      
      <siteMapNode url="~/client-list/list" title="Clients"  description="">
        <siteMapNode url="~/client-list/add-client" title="Add Client"  description="" />
        <siteMapNode url="~/client-list/edit-client" title="Edit Client"  description="" />
      </siteMapNode>
      
      <siteMapNode url="~/issue-list/list" title="Issues"  description="">
        <siteMapNode url="~/issue-list/add-issue" title="Add Issue"  description="" />
        <siteMapNode url="~/issue-list/edit-issue" title="Edit Issue"  description="" />
      </siteMapNode>
      
      <siteMapNode url="~/status-list/list" title="Status"  description="" />
    </siteMapNode>
</siteMap>
